# Akka

Akka/akka-quickstart-java/: build.gradle  pom.xml
Akka/akka-quickstart-java/src/main/java/com/example/: AkkaQuickstart.java  Greeter.java
Akka/akka_java/: pom.xml
Akka/akka_java/src/main/java/com/example/akka/: AkkaApplication.java  RunAkka.java
Akka/akka_java/src/main/java/com/example/akka/Consumer/: Consumer.java  ConsumerConfig.java  MessageListener.java
Akka/akka_java/src/main/java/com/example/akka/kafkaProcess/: KafkaFlow.java  KafkaSink.java  KafkaSource.java
Akka/akka_java/src/main/java/com/example/akka/message/: Message.java
Akka/akka_java/src/main/java/com/example/akka/objects/: Employee.java
Akka/akka_java/src/main/java/com/example/akka/process/: EmployeeProcess.java  EmployeeSink.java  EmployeeSource.java
