server.port=8084
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.destination=test